<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced CSS</title>
    <style>
        .container-1 p {
            color : greenyellow;
            background-color: brown;
            border-radius: 5px;
            width: max-content;
        }
        input {
            border: 2px dashed blue;
            border-radius: 5px;
            background-color: black;
            width: 100px;
        }
        div > h3 {
            color : aqua;
        }
        form {
            border: 2px dashed blue;
            width: max-content;
        }
        .outer > p > .inner {
            color : red;
        }
    </style>
</head>
<body>
<div class="container-1">
    <p>Lorem, ipsum.</p>
    <p>Lorem, ipsum. helo</p>
    <h3> Lorem, ipsum.</h3>
    <p>Lorem, ipsum.</p>
    <p>Lorem, ipsum.</p>
</div>


<h1>Registration Form</h1>

<form>
    <!-- Text input field -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">
    <br><br>

    <!-- Email input field -->
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email">
    <br><br>

    <!-- Password input field -->
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    <br><br>

    <!-- Submit button -->
    <input type="submit" value="Submit">
</form>
<div class="outer">
    <p>direct child of outer</p>
    <p>direct child of outer</p>
    <div class="inner">
        <p>direct child of inner and indirect child of outer</p>
    </div>
</div>
</body>
</html>