<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIMATION</title>
    <style>
        p {
            border: 2px solid red;
            height: 200px;width: 200px;
            animation-name: change-color;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes change-color {
            from {
                background-color: rgba(71, 8, 27, 0.76);
                border: 10px solid rgb(209, 156, 156);
            }

            to {
                background-color: #d19c9c;
                border: 10px solid rgba(71, 8, 27, 0.76);
            }
        }
    </style>
</head>
<body>
<p></p>

</body>
</html>