<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors</title>
    <style>
        /* Element Selector/ type Selector */
        h1, h3{
            background-color: aqua;
            font-family: Arial;
            color: brown;
        }
        #main-heading{
            width : auto;
            border-radius: 10px;
            text-align: center;
            background-color: yellow;
            color: black;
            width: 100vw;
            font-weight: bold;
            font-size: 40px;
        }
        /* Decent Selector*/
        div p{
            color: white;
            background-color: brown;
            width: fit-content;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h1 id="main-heading">Selectors</h1>
<p>Lorem insum dolor sit amet.</p>
<p>Lorem, ipsum. </p>
<h3 id="main-heading">
    Lorem, ipsum. Lorem, ipsum.
</h3>
<p>Main para</p>
<div class="container-1">
    <p>Lorem, ipsum.</p>
    <p>Lorem, ipsum.</p>
    <p>Lorem, ipsum.</p>
    <p>Lorem, ipsum.</p>
</div>
</body>
</html>